{
  "name": "@beyonk/pino-sematext",
  "version": "0.0.9",
  "description": "Sematext transport for Pino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Antony Jones",
  "license": "MIT",
  "peerDependencies": {
    "pino": "^6.11.0"
  },
  "tags": [
    "sematext",
    "logsene",
    "pino",
    "pino-transport",
    "beyonk"
  ],
  "bin": {
    "pino-sematext": "index.js"
  },
  "dependencies": {
    "logsene-js": "^1.1.74",
    "minimist": "^1.2.5",
    "pump": "^3.0.0",
    "split2": "^3.2.2",
    "through2": "^4.0.2"
  },
  "volta": {
    "node": "12.20.1"
  },
  "devDependencies": {
    "@beyonk/eslint-config": "^5.0.2",
    "eslint": "^7.19.0"
  },
  "eslintConfig": {
    "extends": "@beyonk"
  }
}
